# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Antar is a subset programming language of Racket"
maintainer: ["Hasan Touma"]
authors: ["Hasan Touma"]
homepage: "https://github.com/hasantouma/antar"
bug-reports: "https://github.com/hasantouma/antar/issues"
depends: [
  "ocaml" {>= "4.02.3"}
  "dune" {>= "2.8"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hasantouma/antar.git"
