# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Antar is a subset programming language of Racket"
maintainer: ["Hasan Touma"]
authors: ["Hasan Touma"]
homepage: "https://github.com/hasantouma/antar"
bug-reports: "https://github.com/hasantouma/antar/issues"
depends: [
  "core"
  "dune" {>= "2.9"}
  "menhir" {>= "2.1"}
  "ocaml" {>= "4.02.3"}
  "ocamlgraph"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hasantouma/antar.git"
